<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details - Accomodation Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
        position: relative;

    }


    /* Styles for Navigation Bar */
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 1400px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background-color: rgb(241, 242, 245);
        z-index: 2;
        margin: auto;
    }

    header a {
        width: 13%;
    }

    header img {
        width: 100%;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        margin: 10px;
        list-style: none;
    }

    li a {
        text-decoration: none;
        color: black;
        /* opacity: 0.6; */

    }

    #login {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #login li {
        list-style: none;
        margin: 10px;
    }

    #signup {
        background-color: rgb(68, 68, 209);
        padding: 10px;
        color: white;
        border: none;
        border-radius: 10px;
    }

    .hidden {
        display: none;
    }

    .signup {
        background-color: rgb(68, 68, 209);
        margin: 10px 10px;
        padding: 10px;
        font-size: 18px;
        color: white;
        border: none;
        border-radius: 10px;
    }

    /* code for the property details */
    .property-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        margin: 150px auto 50px auto;
    }


    .image-section {
        flex: 1;
        min-width: 320px;
    }

    .main-image img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .image-list {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }

    .image-list img {
        width: 200px;
        object-fit: cover;
        height: 120px;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }

    .details-section {
        flex: 1;
        min-width: 320px;
        background: #f9fcff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    }

    .tag {
        display: inline-block;
        padding: 4px 10px;
        background: #d8ecff;
        color: #004c8c;
        font-size: 14px;
        border-radius: 20px;
        margin-bottom: 10px;
    }

    .location {
        color: #555;
    }

    .price {
        font-size: 1.5rem;
        font-weight: bold;
        color: #007acc;
    }

    .price span {
        font-size: 1rem;
        font-weight: normal;
    }

    .features {
        display: flex;
        gap: 20px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        margin: 15px 0;
    }

    h3 {
        margin-top: 15px;
    }

    .description {
        line-height: 1.5;
        color: #444;
    }

    .landlord {
        margin-bottom: 20px;
    }

    .book-btn {
        width: 100%;
        padding: 12px;
        background: #4da6ff;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s;
    }

    .book-btn a {
        padding: 13px 43%;
        text-decoration: none;
        color: white;
    }

    .book-btn:hover {
        background: #0066cc;
    }

    .request {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);

        justify-content: center;
        align-items: center;

    }

    #request-content {
        max-width: 30%;
        height: 50vh;
        background-color: #E3F2FD;
        border-radius: 20px;
        box-sizing: border-box;
        margin: 10px auto;
        padding: 20px;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    #close {
        width: 100%;
        text-align: right;
    }

    .request h2 {
        text-align: center;
    }

    label,
    input {
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        margin: 5px auto;

        border: none;
        border-radius: 5px;
    }

    .request input {
        padding: 20px 5px;

    }

    .request button {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        box-sizing: border-box;

        border: none;
        border-radius: 5px;
        background-color: #67aadd;
        color: white;
    }

    label {
        text-align: left;

    }




    /* code for the footer */

    footer {
        background-color: rgb(241, 242, 245);
        text-align: center;
        max-width: 1400px;
        margin: auto;
        padding: 30px 0 30px 0;
    }

    hr {
        width: 90%;
    }

    footer div ul li {
        text-align: center;
    }
</style>

<body>
    <!-- Navigation Bar -->
    <header>
        <a href="/FrontEnd/index.html">
            <img src="../FrontEnd/img/main-logo.png" alt="">
        </a>
        <div id="login">
            <li><a href="loginStudent.html" id="loginBtn">Login</a></li>
            <li><a href="signupStudent.html" id="signup">Sign Up</a></li>

            <!-- this shows when logged in -->
            <h4 class="hidden" id="userInfo">Welcome</h4>
            <button id="logout" class="hidden signup">Logout</button>
        </div>
    </header>
    <main id="main-section">
        <section class="property-container">
            <!-- Left Section: Images -->
            <div class="image-section">
                <div class="main-image">
                    <img src="../FrontEnd/img/lucas-newton-xDU1mH2Ec_E-unsplash.jpg" alt="Property Image">
                </div>
                <div class="image-list">
                    <img src="../FrontEnd/img/lucas-newton-xDU1mH2Ec_E-unsplash.jpg" alt="">
                    <img src="../FrontEnd/img/lucas-newton-xDU1mH2Ec_E-unsplash.jpg" alt="">
                    <img src="../FrontEnd/img/lucas-newton-xDU1mH2Ec_E-unsplash.jpg" alt="">
                    <img src="../FrontEnd/img/lucas-newton-xDU1mH2Ec_E-unsplash.jpg" alt="">
                </div>
            </div>

            <!-- Right Section: Details -->
            <div class="details-section">
                <span class="tag">Apartment</span>
                <h2>Modern 2–Bedroom Apartment</h2>
                <p class="location">📍 Near New Campus</p>
                <p class="price">$ 1,200 <span>/ month</span></p>

                <div class="features">
                    <p>🛏 2 Bedrooms</p>
                    <p>🚿 2 Bathrooms</p>
                </div>

                <h3>About this property</h3>
                <p class="description">
                    A wonderful and spacious apartment conveniently located near new campus. Features 2 bedrooms and 2
                    bathrooms, perfect for students looking for comfort and convenience. Don't miss out on this
                    fantastic opportunity!
                </p>

                <h3>Landlord Information</h3>
                <p class="landlord">👤 Mr. John Doe | 📧 johndoe@example.com</p>

                <button class="book-btn" id="bookNow">Book Now</button>
            </div>


        </section>
        <section class="request" id="request">
            <div id="request-content">
                <i class="fa-solid fa-xmark" id="close"></i>
                <h2>Request Booking</h2>
                <form action="">
                    <label for="fullname">Full Name</label>
                    <input type="text" placeholder="John Doe" required>

                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="" placeholder="you@example.com" required>

                    <button>Send Booking Request</button>

                </form>
            </div>
        </section>

    </main>

    <!-- footer section -->
    <footer>
        <section>
            <img src="../FrontEnd/img/main-logo.png" alt="" width="150px">
            <p>Your connection to the best student housing near Bayero University, Kano</p>
            <div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
            <hr>
            <section>
                <p> &copy; 2025 BUK Housing Connect. All rights reserved.</p>
            </section>
        </section>
    </footer>

    <script>

        // this is for the navbar which user logged in
        window.onload = function () {
            const user = JSON.parse(localStorage.getItem("user"));

            const loginBtn = document.getElementById("loginBtn");
            const signupBtn = document.getElementById("signup");
            const userInfo = document.getElementById("userInfo");
            const logoutBtn = document.getElementById("logout");

            if (user) {
                loginBtn.style.display = "none";
                signupBtn.style.display = "none";

                userInfo.style.display = "block";
                userInfo.textContent = `${user.role === "student" ? "Welcome" : "Welcome"
                    }: ${user.name.split(" ")[0]}`;
                logoutBtn.style.display = "block";
            } else {
                loginBtn.style.display = "block";
                signupBtn.style.display = "block";

                userInfo.style.display = "none";
                logoutBtn.style.display = "none";
            }

            // logout functionality
            logoutBtn.addEventListener("click", function () {
                if (user) {
                    localStorage.removeItem("user");

                    if (user.role === "student") {
                        window.location.href = "../FrontEnd/loginPage.html";
                    } else {
                        window.location.href = "../FrontEnd/landlordLogin.html";
                    }
                }
            });
        };

        // this is for the close and open of the booking request form
        const bookNow = document.getElementById('bookNow')
        const closeBtn = document.getElementById('close')
        const mainSection = document.getElementById('main-section')

        bookNow.addEventListener('click', () => {
            document.getElementById('request').style.display = 'flex'
        })
        closeBtn.addEventListener('click', () => {
            document.getElementById('request').style.display = 'none'
        })
    </script>
</body>

</html>