<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Student Page - Accomodation Finder</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #E3F2FD;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 1400px;
        margin: auto;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background-color: #E3F2FD;
        color: black;
        z-index: 9999;
        border-bottom: 1px solid #c9deee;

    }

    header a {
        text-decoration: none;
        color: black;
    }

    li a {
        text-decoration: none;
    }

    #login {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #login li {
        list-style: none;
        margin: 10px;
    }

    #signup {
        background-color: #64B5F6;
        padding: 10px 15px;
        color: white;
        border: none;
        border-radius: 10px;
    }

    h1 {
        margin-bottom: 0;
    }

    #main {
        width: 40%;
        border: 1px solid #c9deee;
        border-radius: 5px;
        margin: 120px auto;
        background-color: #f6f8fa;
        max-width: 1200px;
        box-shadow: 0px 0px 2px 0px grey;
    }

    p {
        font-size: 14px;
    }

    #logtype {
        display: flex;
        /* text-align: center; */
        width: 85%;
        margin: 30px auto 0 auto;
        box-sizing: border-box;
        background-color: #d2dee7;
        border-radius: 5px;
    }

    #logtype button {
        border: none;
        border-radius: 5px;
        margin: 4px;
        padding: 10px;
        background-color: #d2dee7;

        a {
            text-decoration: none;
            color: black;
        }
    }

    #logtype button#student {
        border: none;
        background-color: #E3F2FD;
    }

    button a {
        padding: 10px 45px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h1,
    p {
        text-align: center;
        opacity: 0.7;
    }

    form {
        margin: 30px;
    }

    label {
        opacity: 0.7;
    }

    form input,
    button {
        width: 100%;
        margin: 5px 0;
        padding: 10px;
        box-sizing: border-box;
    }

    form input {
        background-color: #E3F2FD;
        border: none;
        border-radius: 10px;
        padding: 15px;
    }

    form input:focus {
        outline: 2px solid #64B5F6;
    }

    form button {
        color: white;
        background-color: #64B5F6;
        border: none;
        border-radius: 10px;
        padding: 15px;
    }

    form button a {
        color: white;
        text-decoration: none;
    }

    footer {
        background-color: rgb(241, 242, 245);
        text-align: center;
        max-width: 1400px;
        width: 100%;
        margin: auto;
        padding: 30px 0 30px 0;
        border-top: 1px solid #c9deee;
    }

    hr {
        width: 95%;
        background-color: #c9deee;
        opacity: 0.3;
    }

    footer div ul li {
        text-align: center;
    }


    @media (max-width: 985px) {
        #main {
            width: 65%
        }
    }

    @media (max-width: 737px) {
        #main {
            width: 68%
        }
    }

    @media (max-width: 704px) and (min-width: 250px) {
        #main {
            width: 88%;
        }
    }

    @media (max-width: 704px) {
        header h2 {
            font-size: 1.2rem;
        }

        #login li {
            font-size: 1rem;
            margin: 5px;
        }

        footer h1 {
            font-size: 1.3rem;
        }
    }

    @media (max-width: 604px) {
        header h2 {
            font-size: 1.1rem;
        }
    }
</style>

<body>
    <!-- Navigation Bar -->
    <header>
        <h2><a href="index.html">🏠BUK Housing Connect</a></h2>
        <div id="login">
            <li><a href="loginStudent.html">Login</a></li>
            <li><a href="signupStudent.html" id="signup">Sign Up</a></li>
        </div>
    </header>

    <section id="main">
        <section>
            <h1> Welcome Back!</h1>
            <p>Login to access your account</p>
            <div id="logtype">
                <button id="student"><a href="">Student</a></button>
                <button id="landlord"><a href="loginLandlord.html">Landlord</a></button>
            </div>
        </section>
        <form action="">
            <label for="email">Email</label> <br>
            <input id="email" type="text" placeholder="example123@gmail.com"> <br> <br>
            <label for="password">Password</label> <br>
            <input type="password" placeholder="**********"> <br><br>
            <button><a href="index.html">Login as Student</a></button>
            <p>Don't have an account? <a href="signupStudent.html">Sign up</a> </p>
        </form>
    </section>


    <footer>
        <section>
            <h1>🏠BUK Housing Connect</h1>
            <p>Your connection to the best student housing near Bayero University, Kano.</p>
            <hr>
            <section>
                <p>&copy;2025 BUK Housing Connect. All rights reserved.</p>
            </section>
        </section>
    </footer>
</body>

</html>