<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page - Accomodation Finder</title>
</head>
<style>
    body {
        text-align: center;
        margin: 80px;
        box-sizing: border-box;
        background-color: rgb(17, 17, 17);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }

    #main {
        width: 35%;
        max-width: 100%;
        border: 1px solid grey;
        border-radius: 5px;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
    }

    h1 {
        font-size: 1.8rem;
    }

    form {
        margin: 5px;
        padding: 10px;
        text-align: center;
    }

    input,
    button {
        width: 80%;
        margin: 5px;
        padding: 10px;
        box-sizing: border-box;
    }

    input {
        background-color: black;
        border: none;
        border-radius: 10px;
        padding: 15px;
    }

    button {
        color: white;
        font-size: 20px;
        background-color: rgb(10, 10, 223) ;
        border: none;
        border-radius: 10px;
    }
    button a {
        color: white;
        text-decoration: none;
    }

    #register {
        text-align: center;
        width: 35%;
        max-width: 100%;
        border: 1px solid grey;
        border-radius: 5px;
        margin: 10px auto;
    }
</style>

<body>

    <section id="main">
        <section>
            <h1> 🏠BUK Housing Connect</h1>
            <p>Join or Sign in to Unlock the full experience</p>
        </section>
        <form action="">
            <input type="text" placeholder="Enter Email">
            <input type="password" placeholder="Enter password">
            <button><a href="./FrontEnd/index.html">Register</a></button>
            <!-- <p><a href="">Forgot Passoword?</a></p> -->
        </form>
    </section>
    <section id="register">
        <p>Already have an account? <a href="login.html">Log in here</a> </p>
    </section>
    <section>
        &copy; 2025 Jaybee
    </section>
</body>

</html>